DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/patient_intake


#DB Related Envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=patient_intake
DB_HOST=db

#Temporal
DB=postgres12
DB_PORT=5432


# S3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT_URL=http://localstack:4566
S3_BUCKET=patient-intake